
#Use wildcard"*" to expose all endpoints
#Can also expose individuals endpoints with comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints list
management.endpoints.web.exposure.exclude=info,health
info.app.name=myapp
info.app.description=Yea App
info.app.version=1.0.0
